<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link href="C:\Users\user\Pictures\ferrari.png" rel="icon" type="imagelico">
    <style>
        #para1
        {
            text-align: center;
            color: black;
        }
    </style>
    <style>
        #para2
        {
            text-align: center;
            color: black;
        }
    </style>
    <style>
        .center
        {
            text-align: center;
            color: red;
        }
    </style>
    <style>
        .center1
        {
            text-align: center;
            color: red;
        }
    </style>
    <style>
        iframe
        {
            display:block
        }
    </style>
    <style>
        tr,td,th
        {
            border: px solid green;
            padding : 20px;
        }
        thead
        {
            background: yellowgreen;
            border:1px solid;
        }
        tbody
        {
            background: red;
            color: #fff
        }
        test-class
        {
            border : 10px solid blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to MIT!!!!!</h1>
    <hr>
    <P><img src="img.jpg" alt=""> <br>This is the logo of <abbr title="MAHARASHTRA INSTITUTE OF TECHNOLOGY">MIT</abbr> <br> </P>
    <Strong><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjapcuiopmHAxU3zDwCHQZpDuoYABAAGgJzZg&ase=2&gclid=CjwKCAjwnK60BhA9EiwAmpHZw5C4a69eSahzVfr7JoyMKNrdEXzrXBXWYDIA34iKAUYgRbvEJZ8z0RoCTJsQAvD_BwE&ohost=www.google.com&cid=CAESVeD2ZYQ-fF5g8uaKa5cz8X5FDlxop55BSbzD3tZBbpMWylVab1MPrJmWJAQ503j0RJAHZylxcIbEJzeARhDRKrR4C8mMYsET9nbim-7-7dYFNqfVUyI&sig=AOD64_0HmaPZ5trAFUf4Rwzwg5ZTOlIZsQ&q&nis=4&adurl&ved=2ahUKEwiplcSiopmHAxXQyqACHUiPClYQ0Qx6BAgJEAE">Click This to Visit Website</a></Strong><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hu-q2zYwEYs?si=rRcHSWvh3v8Hbmbb" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <embed src="https://www.formula1.com" style="width:500px; height: 300px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2464710766058!2d73.81253627393562!3d18.51776096926254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfb9e53a05f9%3A0x2be5e8da02be693e!2sMIT%20World%20Peace%20University%20(MIT-WPU)!5e0!3m2!1sen!2sin!4v1721108673774!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <Mark>This is highlited text</Mark>
    <ins>this is ins</ins>
    <img src="D:img.jpg" alt="">
    <p>a <sup>2</sup>-b <sub>3</sub>=something</p>
    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error iusto laboriosam dolore consectetur itaque odit temporibus repudiandae quis. Corporis, quaerat? Quis porro sequi assumenda quia enim mollitia repellendus! Recusandae, repellendus!</blockquote>
    <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias voluptatum eius ipsum optio distinctio dolorum cum ipsam soluta magni.
    </q></p>
    <address>301, ABC society <br> China Town, China-411965</address>
    <p><cite>Sharanya Anil</cite></p>
    <bdo dir="ltr">hello</bdo><br>
    <bdo dir="rtl">hello</bdo>
    <h2>This ia a list</h2>
    <ul>
        <li>one</li>
        <li>Tow</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <ul>
        <li>one <ul><li>1.1</li><li>1.2</li></ul></li>
        <li>Tow</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <ol type="A">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>
    <dl>
        <dt>Menu description</dt>
        <dd>-show content on web </dd>
        <dt>CSS3</dt>
    </dl>
    <form action="">
        <label for="">Name</label>
        <input type="text">
        <label for="">Class</label>
        <input type="">
        <label for=""></label>
        <input type="text">
        <label for=""></label>
        <input type="text">
    </form>
    <p id="para1">hello world</p>
    <p id="para2">the css id of this paragraph is 2</p>
    <h3 class="center">red and center alaigned heading</h3>
    <p class="center1">red and center aligned paragraph</p>
    <h4>Table element</h4>
    <table class="test-class">
        <caption>test caption bottom of tr</caption>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row span test</td>
                <td>Colspan test</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>mary</td>
                <td>moe</td>
                <td>mary@example.com</td>
            </tr>
            <tr>
                <td>johntest</td>
                <td>cena</td>
                <td>cena@example.com</td>
            </tr>
        </tbody>
</body>
</html>