<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Trekking Spots</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2e8b57;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            color: #333;
            font-size: 1.2em;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .video-box {
            max-width: 700px;
            text-align: center;
        }

        .video-box h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #2e8b57;
        }

        .video-box iframe {
            width: 700px;
            height: 400px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1 id="head1">Welcome to Pune Trekking Spots !!!!</h1>
    <p id="para1">Here's a List of Trekking Spots in Pune</p>
    <div class="video-container">
        <div class="video-box">
            <h3>Sinhagad Trek</h3>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/5gJ9jduVNlo?si=bnusMSHQ00RFRtyW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <h3>Torna Fort Trek</h3>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/MxXrGMLmnJk?si=37gLDJWAkPzOl0Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <h3>Bhimashankar Trek</h3>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/YuSNIRmuZWs?si=DlVuRb1wqyIU1sXm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
